{
  "theme_color":"#581335",
  "background_color":"#ebe2db",
  "icons":[
    {
      "purpose":"maskable",
      "sizes":"512x512",
      "src":"icon512_maskable.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"512x512",
      "src":"icon512_rounded.png",
      "type":"image/png"
    }
  ],
  "orientation":"any",
  "display":"standalone",
  "dir":"auto",
  "lang":"pt-BR",
  "name":"Badão Grill & Burguer",
  "short_name":"Badão",
  "start_url":"https://www.badaogrillburguer.com.br",
  "scope":"https://www.badaogrillburguer.com.br"
}